 Dfd (c)
1
1
1
0
0
4
1
92
"ESTE PROGRAMA ESTA DISEÑADO PARA HACER LA SUMATORIA DE TODAS SUS NOTAS Y DAR SU NOTA FINAL"
4
1
37
"INGRESE EL VALOR DE LA PRIMERA NOTA"
5
1
2
N1
4
1
37
"INGRESE EL VALOR DE LA SEGUNDA NOTA"
5
1
2
N2
4
1
37
"INGRESE EL VALOR DE LA TERCERA NOTA"
5
1
2
N3
4
1
36
"INGRESE EL VALOR DE LA CUARTA NOTA"
5
1
2
N4
7
0
1
65
N1 <0 OR N1> 5 OR N2 <0 OR N2>5 OR N3 <0 OR N3>5 OR N4 <0 OR N4>5
6
1
5
TOTAL
29
N1*0.2+N2*0.2+N3*0.25+N4*0.30
4
1
41
"LA NOTA FINAL DEL ESTUDIANTE ES: ",TOTAL
13
4
1
24
"LAS NOTAS DEL SEMESTRE"
13
1
