 Dfd (c)
1
1
1
0
0
4
1
121
"ESTE PROGRAMA PERMITE DIGITAR SOLO TRES INTENTOS DE CONTRASEÑAS ERRONEAAS DE LO LO CONTRARIO SERA EXPULSADO DEL SISTEMA"
6
2
7
INTENTO
1
1
6
VALIDO
1
0
9
1
22
INTENTO<4 AND VALIDO=0
4
1
23
"Ingrese su contraseña"
5
1
8
PASSWORD
6
1
7
INTENTO
9
INTENTO+1
7
0
1
45
PASSWORD =352 OR PASSWORD=259 OR PASSWORD=569
4
1
28
"ERROR: contraseña invalida"
13
6
1
6
VALIDO
1
1
13
11
7
0
1
8
VALIDO=1
4
1
87
"ERROR: usted supero el numero maximo de intentos su cuenta sera bloqueada por 8 horas"
13
4
1
23
"Bienvenido al sistema"
13
1
