 Dfd (c)
1
1
1
0
0
4
1
162
'este programa fue diseñado por Julian Santiago Rangel. Sirve para calcular el valor bruto,  IVA,y valor total de N productos, ingrese el numero de los productos'
5
1
1
N
6
3
10
ValorBruto
1
0
3
IVA
1
0
10
ValorTotal
1
0
8
1
1
i
1
1
1
1
1
N
1
1
1
4
1
28
'ingrese el Valor producto:'
5
1
14
Valorproductos
6
1
11
ValorBruto 
25
ValorBruto+Valorproductos
10
6
2
3
IVA
15
ValorBruto*0.19
10
ValorTotal
14
ValorBruto+IVA
4
1
34
'El Valor bruto es: $', ValorBruto
4
1
19
'El Iva es: $', IVA
4
1
31
'El valor total: $', ValorTotal
1
