 Dfd (c)
1
1
1
0
0
4
1
142
"ESTE PROGRAMA FUE CREADO POR JULIAN SANTIAGO RANGEL Y CONSISTE EN DAR A CONOCER EL SALARIO DE TRBAJADORES. INGRESE EL NUMERO DE TRABAJADORES"
5
1
1
N
6
3
14
average_salary
1
0
12
total_salary
1
0
14
highest_salary
1
0
8
1
1
I
1
1
1
1
1
N
1
1
1
4
1
77
"INGRESE EL SUELDO Y LOS DIAS TRABAJADOS DEL MES PARA EL EMPLEADO NUMERO" ,I 
5
1
22
SUELDO, DIASTRABAJADOS
6
2
6
SALARY
26
(SUELDO/30)*DIASTRABAJADOS
12
total_salary
19
total_salary+SALARY
7
0
1
23
SALARY > highest_salary
13
6
1
14
highest_salary
6
SALARY
13
10
6
1
14
average_salary
12
total_salary
4
1
129
"EL TOTAL DE SALARIOS ES:" ,total_salary, "el promedio de salario es:" ,average_salary, "EL SALARIO MAS ALTO ES:" ,highest_salary
1
