 Dfd (c)
1
1
1
0
0
4
1
74
"Este software determinar la presión segun el indice de presion sistolica"
4
1
43
"Ingrese el presion sistolica del paciente"
5
1
9
sistolica
7
0
1
12
sistolica<=0
7
0
1
12
sistolica<64
7
0
1
13
sistolica<120
7
0
1
14
sistolica<=139
7
0
1
14
sistolica<=159
4
1
57
"CRISIS DE HIPERTENSION DIRIJASE AL HOSPITAL MAS CERCANO"
13
4
1
32
"El paciente tiene hipertensión"
13
13
4
1
35
"El paciente tiene prehipertensión"
13
13
4
1
43
"El paciente se encuentra un estado normal"
13
13
4
1
34
"El paciente sufre de hipotensión"
13
13
4
1
37
"ERROR la presion debe ser mayor a 0"
13
1
