 Dfd (c)
1
1
1
0
0
4
1
82
"ESTE PROGRAMA RECIBE UN NUMERO DE 1 AL 7 Y LO COMBIERTE EN UN DIA  DE LA SEMANA" 
4
1
27
"INGRESE EL NUMERO DEL DIA"
5
1
3
DIA
7
0
1
18
DIA  < 1 OR DIA >7
7
0
1
7
DIA = 1
7
0
1
7
DIA = 2
7
0
1
7
DIA = 3
7
0
1
7
DIA = 4
7
0
1
7
DIA = 5
7
1
1
8
DIA  > 6
4
1
50
"Y COMO PORUQE COLOCA 7 SI SABE QUE ES UN DOMINGO"
13
4
1
8
"SABADO"
13
13
4
1
9
"VIERNES"
13
13
4
1
8
"JUEVES"
13
13
4
1
11
"MIERCOLES"
13
13
4
1
8
"MARTES"
13
13
4
1
7
"LUNES"
13
13
4
1
24
"SOLO SE PUEDE DE 1 A 7"
13
1
